<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym CENTER</title>
</head>
<style>
    /* CSS RESET */
    body{
        margin: 0px;
        padding: 0px;
        background: url('box_gym.jpg');
        background-repeat: no-repeat;
        
        
        
    }
    .left{
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        
        left: 34px;
        top: 20px;

        
    }
    .mid{
        /* border: 2px solid green; */
        color: white;
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }
    .right{
        /* border: 2px solid orange; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: rgb(252, 249, 251);
        text-decoration: none;
        margin: 2px 10px;
        font-size: 25px;
    }
    
    .navbar li a:hover{
        color: rgb(121, 121, 121);
    }
    .left img{
        width: 150px;
        height: 60px;
        text-align: center;
        
    }
    .left div{
        
        text-align: center;
        
    }
    .btn{
        margin: 5px 20px;
        padding: 5px 5px;
        height: 50px;
        width: 110px;
        border-radius: 16px;
        color: rgb(2, 2, 2);
        font-size: 15px;
        font-weight: bolder;
        background-color: rgb(247, 244, 244);
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
        
        
    }
    .btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(83, 80, 80);

        
    }
    .container{
        border: 2px solid rgb(179, 176, 176);
        margin: 106px 137px;
        padding: 75px;
        width: 37%;
        border-radius: 40px;
        color:rgb(179, 176, 176);
        
    }
    .form-group input{
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        width: 400px;
        display: block;
        margin: auto;
        

    }
    .container button{
        display: block;
        width: 37%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- LOGO -->
        <div class="left">
            <img src="gym_logo.png" alt="Gym Logo" srcset="">
            <div>
                TRANSFORM
            </div>
        </div>
        <!-- NavBar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <!-- Buttons -->
        <div class="right">
            <button class="btn">
                    Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>WELCOME TO THE BEST GYM IN MUMBAI</h1>
        <form action="backend.php">
            <div class="form-group">
              <input type="text" name="myname" placeholder="Enter Your Name">
            </div>
            <br>
            <div class="form-group">
               <input type="email" name="myemail" placeholder="Enter Your Email">
            </div>
            <br>
            <div class="form-group">
                <input type="number" name="myage" placeholder="Enter your Age">
              </div>
            <br>
            <div class="form-group">
              <input type="number" name="mynum" placeholder="Enter your Ph.Number">
            </div>
            <br>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>
</body>
</html>